<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAC Movie | Catálogo de películas</title>
        <!--es lo que se ve en la pestaña-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <!--es el link externo a detalles en css-->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/estilos.css"rel="stylesheet">
   
    </head>
    <body>
        <header class="header">
            <nav>
                <a href="../index.html"> <!--para que vuelva a la página principal-->
                    <img src="../assets/img/movies_movie_oscar_themedia_1735.png"> 
                    <span>CAC-Movies</span> <!--escribe en el navegador-->
                </a>
                <h2>Registrarse</h2>
            </nav>
        </header>
    <main class="contenedorRegistrarse">
    <div class="container" >
        <div class="row justify-content-center">
            <div class="columna">
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Nombre y Apellido:</label>
                        <input type="text" class="form-control" id="username" name="username">
                        <div id="usernameError" class="error-message"></div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email">
                        <div id="emailError" class="error-message"></div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <div id="passwordError" class="error-message"></div>
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Fecha de nacimiento:</label>
                        <input type="date" class="form-control" id="date" name="date">
                        <div id="dateError" class="error-message"></div>
                    </div>
                    <div class="mb-3">
                        <label for="pais" class="form-label">País de origen:</label>
                        <input type="text" class="form-control" id="pais" name="pais">
                        <div id="paisError" class="error-message"></div>
                    </div>
                    <input class= "centrar" type="checkbox">
                     <div class="caja2">   <p> términos y condiciones</p> </div>
                    <button type="submit" class="btn btn-primary caja1 ">Registrar</button>
                </form>
            </div>
        </div>
    </div>
</main>
    <script src="../js/registrarse.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>

